<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>FreeFill</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.12/esri/themes/light/main.css"
    />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,800,800i&display=swap" rel="stylesheet">


  <script src="https://js.arcgis.com/4.12/"></script>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      border: 0;
    }
    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .header, .footer {
      width: 100%;
      margin: 0;
      padding:0;
    }

    .container {
      flex:1;
      overflow: auto;
      margin: 0;
      padding: 0;
    }

    .flex-container {
      display: flex;
    }

    .flex-container .col {
      margin: 0;
      width: 100%;
    }

    .padding {padding: 10px;}
  
    .img-right {float: right;}
    . 

    .img-left {float: left;}

    .freefill {
      background: #01426A;
      font-family: 'Montserrat', sans-serif;
      height: 100%;
    }

    .freefill .col h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: #82C1D8;
      margin: 0;
      display: inline-block;
      padding: 0 15px;
    }
    .freefill .col p {
      color:#ffffff;
      padding: 0 15px;
      font-size: 10pt;

    }

    .freefill .col p a, .freefill .col p a:visited {
      color:#82C1D8;
      text-decoration: none;
      font-size: 16pt;
      transition: all .5s ease;
      padding: 5px;
    }

    .freefill .col p a:hover {
      color:#ffffff;
      background: #82C1D8;
    }

    esri-popup__icon esri-icon-zoom-in-magnifying-glass


    .freefill .col h2 span.weight {
      font-weight: 600;
    }
    .freefill .col h2 span.white {
      color: #ffffff;
    }

    .esri-popup__header {
      background: #009CBD;
      color:#ffffff;
    }
    .esri-popup__content {
      padding: 15px;
      font-family: 'Montserrat', sans-serif;

    }
    
    .esri-popup__action-text {
       overflow: unset;
    }
    

   .esri-popup__button {
      color:rgb(110,110,110);
   }

    .esri-view-width-less-than-medium .esri-popup__action-text {display:inline;}

@media only screen and (max-width: 544px) {
  
  .esri-view-width-xsmall .esri-popup--is-docked-top-center .esri-popup__main-container, .esri-view-width-xsmall .esri-popup--is-docked-bottom-center .esri-popup__main-container {
    width: 100%;
    max-height: 160px;
    padding: 4px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
}



  </style>

  <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/geometry/geometryEngine",
        "esri/widgets/Locate"
      ], function(Map, FeatureLayer, MapView, geometryEngine, Locate) {
        // Create the Map
        var map = new Map({
          basemap: "gray-vector"
        });

        // Create the MapView
        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-78.638, 35.779],
          zoom: 12,
           popup: {
            dockEnabled: true,
            dockOptions: {
              buttonEnabled: false,
              breakpoint: false
            }
           }
        });
        
         var locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        var iFilledAction = {
          title: "I Filled Up!",
          id: "fill-this",
          image:
            //"https://developers.arcgis.com/javascript/latest/sample-code/popup-actions/live/Measure_Distance16.png"
            "https://cityofraleigh0drupal.blob.core.usgovcloudapi.net/drupal-prod/COR27/water-icon-01-01.png"
        };
        

        var template = {
          // autocasts as new PopupTemplate()
          //title: "<b>{SiteName}</b>",
          title: "<b>{SiteName}</b> <br>Hours: {Hours}<br> <i><font size='1.75'>{Instructions}</font></i>",
          //content: "Hours: {Hours}<br> <i><font size='1.75'>{Instructions}</font></i>",
          actions: [iFilledAction]
        };

        var featureLayer = new FeatureLayer({
          url:
            "https://services.arcgis.com/v400IkDOw1ad7Yad/arcgis/rest/services/FreeFill_Stations_edit/FeatureServer/0",
            outFields: ["*"],
            popupTemplate: template
        });
        map.add(featureLayer);
        var featureTable = new FeatureLayer({
          url:
            "https://services.arcgis.com/v400IkDOw1ad7Yad/arcgis/rest/services/FreeFull/FeatureServer/0",
          outFields: ["*"],
          id: 'fillTable',
          //popupTemplate: template
        });

        view.popup.on("trigger-action", (event) => {
          console.log(featureTable)
          if (event.action.id === "fill-this") {
           fillThis(event.target.view, featureTable);
          } 
       });


      });
    
      function fillThis(view, featureTable){

        var feature = {attributes: {SiteID: view.popup.selectedFeature.attributes.ObjectId, SiteName: view.popup.selectedFeature.attributes.SiteName, FillTime: new Date()}}
        featureTable.applyEdits({addFeatures: [feature]}).then(result => {
          //here is the icon we want the popup to turn into after they fill up
          document.getElementsByClassName("esri-popup__icon esri-popup__action-image")[0].
          //style.backgroundImage = 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnqapAVA0jyYyBXUWH8Laamsxp05nTxTANZvkZI1Uc7eUn7gfKtQ")'
          style.backgroundImage = 'url("https://cityofraleigh0drupal.blob.core.usgovcloudapi.net/drupal-prod/COR27/checkbox_tick.png")'
          document.getElementsByClassName("esri-popup__action-text")[0].innerText
          = "Thanks"
          console.log(result);
        });
       }
  </script>

</head>

<body>

  <div class="wrapper">
    <div class="header">
       <div class="freefill">
    <div class="flex-container">
      <div class="col padding"><h2>free<span class="weight">FILL</span><span class="white"> stations</span></h2>
        <p align="left"> refill your water bottle for free at any of these locations</p></div>
      <div class="col"><img class="img-right" src="water-pattern.png" />
      </div>
    </div>
  </div> 
</div>
    <div class="container">
      <div id="viewDiv">
      </div>
    </div>
    <div class="footer">
        <div class="freefill">
    <div class="flex-container">
      <div class="col padding"><img class="img-left" src="raleigh-water.png" /></div>
      <div class="col padding">
        <p align="right">For more details please visit</p>
        <p align="right"><a href="http://www.raleighnc.gov">raleighnc.gov </a></p></div>

      </div>
    </div>
    </div>

  </div>
</body>
</html>
